{
  "name": "yatin-portfolio",
  "version": "2.0.0",
  "description": "Clean, Modern, Senior-Level Developer Portfolio for Yatin Jain - Software Engineer | Full-Stack & Backend Developer",
  "scripts": {
    "dev": "npx -y vite --open",
    "start": "npx -y vite --open",
    "build": "npx -y vite build",
    "preview": "npx -y vite preview"
  },
  "keywords": [
    "portfolio",
    "developer",
    "software-engineer",
    "full-stack",
    "backend",
    "python",
    "django",
    "nextjs",
    "yatin-jain"
  ],
  "author": "Yatin Jain <jainyatin693@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
